<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Details</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


<style type="text/css">
	body{
  
}

#customers {
  font-family: Georgia;
  border-collapse: collapse;
  width: 70%;
  margin-left: 17%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 1%;
}

#customers tr:nth-child(even){background-color:#E8D6D5 ;}
#customers tr:nth-child(odd){background-color:   ;}

#customers tr:hover {background-color: #fff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #FD473E ;
  color: white;
}
#customers td{
  /*text-align: center;*/ 
}
</style>


</head>


<body>
	<div class="jumbotron jumbotron-fluid" style="background-color:rgb(238,28,37); height: 50px;">
  <img src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/airtel-logo-white-text-horizontal.jpg" style=" width:10%; height:6%; position: absolute; margin-left: 8%; margin-top: -2%;">
  <div class="container">
  
    <h1 style="text-align: center; position: relative; margin-top: -4%; color: white;font-family: all; font-size: 55px;">Wireless Fidelity Details</h1>      
    
  </div>
</div>

<br>
<center><b style="color:#1E90FF"><font size="6">AP Details (A0:23:9F:DA:6D:10)</font></b></center>

<br>
	<table id="customers">
		<tbody><tr>
			<td><b>AP Location </b></td>
			<td> "PB_PAT_CS_BAN_OBC_001_016"
</td>
		</tr>

		<tr>
			<td><b>Serial Number</b> </td>
			<td> "FGL2125A64C"
</td>
		</tr>

		<tr>
			<td><b>Software Version</b></td>
			<td> "8.5.131.0"
</td>
		</tr>

		<tr>
			<td><b>Model</b></td>
			<td> "AIR-CAP1702I-D-K9"
</td>
		</tr>
		
		<tr>
			<td><b> String / IP address /Mac</b></td>
			<td> "4040200010640016"
</td>
		</tr>
			<tr>
			<td><b>IP Assigned </b></td>
			<td> 125.21.45.154
</td>
		</tr>
		
		<tr>
			<td><b>LIVE WLC</b></td>
			<td> "MUM_AIRTEL_02"
</td>
		</tr>

										
	</tbody></table>

</body></html>