<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
      background-image: url(image.png);
      background-repeat: no-repeat;
      height: 640px;
      background-position: center center;
      background-size: 100% 100%;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    input{
      border-radius: 12%;
      border-color: tan;
      margin-left: 10%;
    }

/*        .image{
        position: absolute;
          margin-top: 12%;
          margin-left: 90%;
          width: 7.5%;
    }
*/
.navbar {
  overflow: hidden;
  background-color: #333;
  width: 30%;
  float: left;
  height: 100%;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-left: 91px;
  margin-top: -2px;
}


.dropdown-content {

  position: relative;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -5%;
}
.dropdown-content-2{
  display: none;
}

.dropdown-content-2 a {
  float: none;
  color: black;
  padding: 12px 41%;
  text-decoration: none;
  text-align: left;
  margin-left: 9%;
}

.dropdown-content-2 a:hover {
  background-color: #ddd;
}

.dropdown-contain-2{
  display: none;
  float: none;
  color: black;
  background-color: #ddd;
  padding-right: 10%;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 70%;
}
.dropdown:hover .dropdown-content-2 {
  display: block;
}
   header{
      background:red;
      color: white;
      border-bottom: 30px solid rgb(113, 93, 89);  
      width: 100%;
   }
   header h1{
      display: inline-block;

      margin-left: 41%; 
   }

   li{
      display: inline-block;
      padding: .5%;
      text-align: center;
      background:red;
   }
   #demo{
         
         display: inline-block;
         float: right;
         position: relative;
         margin-left: 99px;
   }


</style>
</head>
<body>
           <header>
    
      <h1>FETCH DETAILS</h1>
      <p id="demo"></p>    
   </header>
<div class="navbar">

     <div class="dropdown">
    <button class="dropbtn">CRQ Details 
      
    </button>
    <div class="dropdown-content">
      <input placeholder="CRQ Raised On" type="text"onfocus="(this.type='date')" style="height: 30px; width: 82%;"><br><br> 
      <input type="text" name="CRQ2" placeholder="CRQ Number" style="height: 30px;width: 82%;"><br><br>
      <input placeholder="CRQ Date" type="text"onfocus="(this.type='date')" style="height: 30px; width: 82%;"><br><br>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Vender Details 
      
    </button>
    <div class="dropdown-content">
      <input type="text" name="vendor1" placeholder="Vendor Company" style="height: 30px;width: 63%;"><br><br>
      <input type="text" name="vendor2" placeholder="Vendor Engineer Name" style="height: 30px;width: 63%;"><br><br>
      <input type="text" name="vendor3" placeholder="Vendor Engineer contact" style="height: 30px;width: 63%;">
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">OSM Details 
     
    </button>
    <div class="dropdown-content">
      <input type="text" name="OSM1" placeholder="Engineer Name" style="height: 30px;width: 63%;"><br><br>
      <input type="text" name="OSM2" placeholder="Engineer contact" style="height: 30px;width: 63%;">
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">NOC Details 
     
    </button>
    <div class="dropdown-content">
      <input type="text" name="OSM1" placeholder="NOC Engineer Name" style="height: 30px;width: 63%;"><br><br>

    </div>
  </div> 
  <div class="dropdown" style="width: 47%;margin-left: 63%;margin-top: -129%;padding-right: 10%;">
    <p class="dropbtn" style="margin-left: 0%;margin-top: 236%;">Status<br><select> 
      <i class="fa fa-caret-down"></i>
      <option class="dropdown-content-2">
      <a href="#">Open</a>
      </option>
      <option class="dropdown-content-2">
      <a href="#">Close</a>
      </option>   
    </select></p>
  </div>  

</div>


</body>
</html>