import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
public class VAT {
 
	@SuppressWarnings("unused")
	public static void main(String[] args) throws IOException
	{
		String strLine="";
	try
	{
	ArrayList<String> ar = new ArrayList<String>();
	File csvFile = new File("C:\\Users\\Om\\Desktop\\Airtel_Project\\Java_Airtel_Project\\project_4\\VTASecondColFilter.csv");
	FileWriter writer = new FileWriter("C:\\Users\\Om\\Desktop\\Airtel_Project\\Java_Airtel_Project\\project_4\\VTASecond.csv");
	@SuppressWarnings("resource")
	BufferedReader br = new BufferedReader(new FileReader(csvFile));
	String line = "";

	while ((line = br.readLine()) != null) {

	String[] arr = line.split(",");
 	int len=arr[1].length();

	if(arr[1].contains(":") || arr[1].contains("/") || len<=14) {
		System.out.println(arr[1]);

	}

	else {
		if(arr[1].contains(".")) {
		if(arr[1].charAt(len-1)=='.') {

		writer.write(arr[1].replace(".", "")+"\r\n");
	}
		else {
			System.out.println(arr[1]);
		}	
	}
		else {
			writer.write(arr[0]+","+arr[1]+","+arr[2]+"\r\n");
		}
	}
	}
    writer.close();
	}
	
	
	catch (FileNotFoundException e) {
        System.err.println("File not found");
    } catch (IOException e) {
        System.err.println("Unable to read the file.");
    }
	
	}
}