<html>
<head>
<title>CiscoWifi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function Check_Address(){
			var mac=document.forms["Macform"]["mac"]
			

		if (mac.value=="") {
			window.alert("Please enter your MAC Address");
			mac.focus();
			return false;
		}
		if (mac.value.charAt(2)!=":" || mac.value.charAt(5)!=":" ||  mac.value.charAt(8)!=":" || mac.value.charAt(11)!=":" || mac.value.charAt(14)!=":") {
			window.alert("Please enter your mac in form of \n XY:XY:XY:XY:XY:XY");
			mac.focus();
			return false;
		}
		if (mac.value.charAt(0)==":" || mac.value.charAt(1)==":" || mac.value.charAt(3)==":" || mac.value.charAt(4)==":" || mac.value.charAt(6)==":" ||mac.value.charAt(7)==":" || mac.value.charAt(9)==":" || mac.value.charAt(10)==":" || mac.value.charAt(12)==":" || mac.value.charAt(13)==":" || mac.value.charAt(15)==":" || mac.value.charAt(16)==":") {
			window.alert("please enter your mac in form of \n XY:XY:XY:XY:XY:XY");
			mac.focus();
			return false;
		}
		if(mac.lenght>=17){
			window.alert("MAC Address wrong");
			document.getElementById("demo").alert("res");
			mac.focus();
			return false;
		}
		else{
			window.alert("Get MAC Address Sucessfully");
			mac.focus();
			return false;
		}
	}	
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- 	<link rel="stylesheet" href="style/bootstrap.min.css">
  	<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style/w3.css">
 	<link rel="stylesheet" href="style/font-awesome.min.css"> -->
 
<style>
body {
	font-family:Georgia;
	background-image: linear-gradient(to bottom, #6e6565, #a65a54, #bcc5c6, #cfd5d5, #e3e5e5);
}
input{
	width: 40%;
	padding: 2%;
	font-size: 19px;
}

.button:hover {
	opacity: 0.7;
}
#t1{
	background: rgb(238,28,37);
	color: white;
	border-bottom:30px solid rgb(113, 93, 89);
	width: 100%;
	height: 20%;		
}
.button {
	border-radius: 4px;
	background-color: #f01111;
	color: #FFFFFF;
	text-align: center;
	padding: 2%;
	width: 35%;
	transition: all 0.5s;
	cursor: pointer;
	font-size: 27px;
	margin-left: 1%;
	margin-top: 3%;

}
 #login-form {
 	margin-top: 6%;
  	max-width: 43%;
  	height: 50%;
  	border: 5px solid #9C9C9C;
	border-radius: 0  70px 0 70px ;
  	background-image: linear-gradient(to bottom, #aec1c3, #a9b5b7, #bcc5c6, #cfd5d5, #e3e5e5);
}
img{
	height: 40%;
	width: 50%;
}
.th2{
	width: 85%;
	font-size: 200%;
	text-align: center;
	padding-right: 15%;
}
</style>
 </head>
<body>
	<div class="jumbotron jumbotron-fluid" style="background-color:rgb(238,28,37); height: 95px;" >
  <img src="aitel_white_logo.png" style="width: 10%;height: 12%;position: absolute;margin-left: 1%;margin-top: -3%;" >
  <div class="container" >
  
    <h1 style="text-align: center; position: relative; margin-top: -3%; color: white;font-family: all; font-size: 55px;">Wifi Details</h1>      
    
  </div>
</div>
<!-- 	<table id="t1">
		<tbody>
			<tr>
				<td class="th1"><img src="aitel_white_logo.png"></td>
				<td class="th2">Wifi Details</td>
			</tr>
		</tbody>
	</table> -->
	<center>
		<form id="login-form" name="Macform" method="POST" action="WifiServlet" onsubmit="return Check_Address()">
			<div class="container">
				<center style="margin-top: 7%;">
					<label style="font-size: 27px;">
						<b>ENTER MAC ADDRESS:</b>
					</label><br><br>
					<input type="text" placeholder="Enter MAC Address......" name="mac" required=""><br><br>
					<input class="button"type="button" name="sbmit" value="submit" onclick="Check_Address()">
				</center>
			</div>
		</form>
	</body>
</center><p id="demo"></p>

<script>


</script>
</body>
</html>