
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Details</title>

<link rel="stylesheet" href="style/bootstrap.min.css">
  <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style/w3.css">
 <link rel="stylesheet" href="style/font-awesome.min.css">



<style type="text/css">
	body{
		height: 640px;
		font-family: Georgia;
		
		background-image: url(paper.gif);
	}
	
	 #t1{
	 		background: rgb(238,28,37);
      		color: white;
      		border-bottom:30px solid rgb(113, 93, 89);
      		width: 100%;
      		height: 20%;		
		 }

	 img{
	 	height: 40%;
	 	width: 50%;
	 }

	.th1{
		width: 15%;
		text-align: center;

	}

	.th2{
		width: 85%;
		font-size: 200%;
		text-align: center;
		padding-right: 15%
	}
	.t2{
		width: 70%;
		text-align: center;
		border:10px solid white;
		height:100%;
		border-collapse: collapse;
	}
	.td1,.td2{
		border:10px solid #d6d6c2;

	}

</style>


</head>


<body>
	<table id="t1">
		<tbody><tr>
			<td class="th1"><img src="aitel_white_logo.png"></td>
			<td class="th2"> Wifi Details</td>
		</tr>
	</tbody></table>

<center>
<br><br><br>
	<table class="t2" style="background: #e6e6ff;">
		<tbody><tr class="tr2">
			<td class="td1" style="height:50px;"><b>AP Location </b></td>
			<td class="td2"> "PB_PAT_CS_BAN_OBC_001_016"
</td>
		</tr>

		<tr>
			<td class="td1" style="height:50px;"><b>Serial Number of AP</b> </td>
			<td class="td2"> "FGL2125A64C"
</td>
		</tr>

		<tr>
			<td class="td1" style="height:50px;"><b>AP Software Version</b></td>
			<td class="td2"> "8.5.131.0"
</td>
		</tr>

		<tr>
			<td class="td1" style="height:50px;"><b>Model of AP</b></td>
			<td class="td2"> "8.5.131.0"
</td>
		</tr>
		
		<tr>
			<td class="td1" style="height:50px;"><b>Search AP by string / ip address /mac</b></td>
			<td class="td2"> "4040200010640016"
</td>
		</tr>
			<tr>
			<td class="td1" style="height:50px;"><b>IP assigned to AP </b></td>
			<td class="td2"> 125.21.45.154
</td>
		</tr>
		
		<tr>
			<td class="td1" style="height:50px;"><b>AP getting LIVE on which WLC</b></td>
			<td class="td2"> "MUM_AIRTEL_01"
</td>
		</tr>

										
	</tbody></table>
</center>

</body></html>