import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
public class Step_3 {
 
	@SuppressWarnings("unused")
	public static void main(String[] args) throws IOException
	{
		String strLine="";
	try
	{
	ArrayList<String> ar = new ArrayList<String>();
	File csvFile = new File("C:\\Users\\Om\\Desktop\\INTERNSHIP_PROJECT\\DAY_12\\Step_2.csv");
	FileWriter writer = new FileWriter("C:\\Users\\Om\\Desktop\\INTERNSHIP_PROJECT\\DAY_12\\step_3.csv");
	BufferedReader br = new BufferedReader(new FileReader(csvFile));
	String line = "";
	while ((line = br.readLine()) != null) {
	    char ch = ':';
	    int frequency = 0;
		String[] arr = line.split(",");
		String strMain =arr[1]; 
		String[] arrSplit_3 = strMain.split("::");
		String[] arrSplit_4 = strMain.split(":");
	    for(int i = 0; i < strMain.length(); i++) {
	        if(ch == strMain.charAt(i)) {
	            ++frequency;
	        }
	    }
		if(arr.length==3) {
			if(frequency==2 && arr[1].contains(".")) {
				System.out.println(arr[0]+","+arrSplit_3[0]+","+arrSplit_3[1]+"\r\n");
				writer.write(arr[0]+","+arrSplit_3[0]+","+arrSplit_3[1]+"\r\n");
			}
			else {
				if(frequency==1) {
					if(arr[1].contains(".")) {
						System.out.println(arr[0]+","+arr[1].replace(":", ",")+"\r\n");
						writer.write(arr[0]+","+arr[1].replace(":", ",")+"\r\n");

					}
					else {
						System.out.println(arr[0]+","+arr[1].replace(":", "")+","+arr[2]+"\r\n");
						writer.write(arr[0]+","+arr[1].replace(":", "")+","+arr[2]+"\r\n");

					}
				}
				else {
					System.out.println(arr[0]+","+arr[1].replace("::", "")+","+arr[2]+"\r\n");
					writer.write(arr[0]+","+arr[1].replace("::", "")+","+arr[2]+"\r\n");
				}
			}

		}
		else {
			if(frequency==1 && arr[1].contains(".")) {
				System.out.println(arr[0]+","+arrSplit_4[0]+","+arrSplit_4[1]+"\r\n");
				writer.write(arr[0]+","+arrSplit_4[0]+","+arrSplit_4[1]+"\r\n");
			}else {
				System.out.println(arr[0]+","+arrSplit_3[0]+","+arrSplit_3[1]+"\r\n");
				writer.write(arr[0]+","+arrSplit_3[0]+","+arrSplit_3[1]+"\r\n");
			}
		}
	}
	br.close();
    writer.close();
	}
	
	
	catch (FileNotFoundException e) {
		e.printStackTrace();
        System.err.println("File not found");
    } catch (IOException e) {
        System.err.println("Unable to read the file.");
    }
	
	}
}


	
