<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{	
  height: 800px;
  background: #e6e6ff;
  font-family: Georgia;		
}

#t1{
	background: rgb(238,28,37);
	color: white;
	border-bottom:30px solid rgb(113, 93, 89);
	width: 100%;
	height: 15%;		
	 }

img{
 	height: 37%;
 	width: 48%;
 }

.th1{
	width: 15%;
	text-align: center;
}

.th2{
	width: 85%;
	font-size: 200%;
	text-align: center;
	padding-right: 10%;
}

#t2{
 	width: 60%;
 	height: 70%;
 	border: 2px solid black;
 	text-align: center;
 	border-radius: 5% 5% 5% 5%;
 	background: #f2f2f2; 
 }


.td1{
 	border-bottom: 2px solid black;
 	width: 25%; 
 	text-align: left;
 	padding-left: 2%
 }

.td2{
	border-bottom: 2px solid black;
	border-left: 2px solid black;  
 	width: 75%
 }

.td3{
	border: none;
	border-bottom: 2px solid black
} 

.td4{
	border: none;	
} 

.sp1{
	width: 30%;
	float: left;
}

.sp1 button{
	height: 45px;
	margin-left: 10%;
	font-weight: bolder;
	background: rgb(238,28,37);
	border-radius: 10%; 
	outline: none;
	border: 2px solid  red;
}

.sp2{
	width: 70%;
	font-size: 150%;
	margin-left: 8%;
	color: red;
	font-weight: bolder;
}

.sp3{
	font-size: 150%;
	color:  #660000;
}
</style>

</head>
<body>
	<table id="t1">
		<tr>
			<td class="th1"><img src="aitel_white_logo.png"></td>
			<td class="th2">CRQ CONFIRMATION</td>
		</tr>
	</table><br>
	<div class="div1">
		<span class="sp1"><button><span class="sp3">&#8678;</span> GO TO MAIN MENU</button></span>
		<span class="sp2"> DETAILS SUCCESFULLY ENTERED</span>
	</div><BR>

	<table id="t2" align="center" cellpadding="0px" cellspacing="0px">
	
		<tbody>
		<tr>
			<td class="td1 td3">CRQ Raised Date</td>
			<td class="td2 td3" style="border-left: 2px solid black">xyz</td>
		</tr>
		
		<tr><td class="td1">CRQ Number</td><td class="td2">xyz</td></tr>
		<tr><td class="td1">CRQ Date</td><td class="td2">xyz</td></tr>
		<tr><td class="td1">Vendor Company</td><td class="td2">xyzxyz</td></tr>
		<tr><td class="td1">Vendor Engineer Name</td><td class="td2">xyz</td></tr>
		<tr><td class="td1">Vendor Engineer Contact</td><td class="td2">xyz</td></tr>
		<tr><td class="td1">Engineer Contact</td><td class="td2">xyzxyz</td></tr>
		<tr><td class="td1">NOC Engineer Name</td><td class="td2">xyz</td></tr>
		<tr><td class="td1">Status</td><td class="td2">xyz</td></tr>

		<tr style="height: 15%;">
			<td class="td1 td4">Description</td>
			<td class="td2 td4" style="border-left: 2px solid black">xyz</td>
		</tr>
		</tbody>
	</table>
</body>
</html>