<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
  body{
    color: #fff;
    background: grey;
    font-family: 'Roboto', sans-serif;
    background-image: url(router.jpg);
    background-repeat: no-repeat;
    background-size: 100% ;
    
	}

  .signup-form{
    width: 50%;
    margin: 0 auto;
    padding: 30px 0;
  }
  .signup-form h2{
    color: #636363;
  margin: 0 0 15px;
    position: relative;
    text-align: center;
    }
  .signup-form h2:before, .signup-form h2:after{
    content: "";
    height: 2px;
    width: 30%;
    background: #d4d4d4;
    position: absolute;
    top: 50%;
    z-index: 2;
  } 
  .signup-form h2:before{
    left: 0;
  }
  .signup-form h2:after{
    right: 0;
  }

    .signup-form form{
    color: black;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 9%;
    }
    .btn-block {
    display: block;
    width: 25%;
    padding: 3px;
    align-items: center;
    float: right;
} 

 
</style>

</head>
<body>
  		<div class="fluid" style="background-color:rgb(238,28,37); height: 105px;margin-top: -2%;" >
<!--     <img src="aitel_white_logo.png" style="width: 10%;height: 100%;position: relative;margin-left: 1%; padding-top: 2%;float: left;" > -->
     <font style="font-size: 200%;color: white;width: 10%;height: 100%;position: relative;margin-left: 1%; padding-top: 2%;float: left;">TNL</font>
    <div class="" >
    
      <h1 style="text-align: center; padding-right: 10%;position: relative; padding-top: 2%; color: white; font-size: 280%; font-family: Calibri ;">Online Storage</h1>      
      
    </div>
  </div>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
    <h2>Backup</h2>
    
        <div class="form-group">
      <div class="row">
               <div class="col-xs-4"><b>Select Backup Node</b></select></div>
        <div class="col-xs-4"><select id="country" name="country">
          <option value="">Node</option>
			

				<option value="WUG">WUG</option>
				

				<option value="AV">AV</option>
				

				<option value="OLD-AMS_NMS">OLD-AMS_NMS</option>
				

				<option value="OLD-AMS_Server">OLD-AMS_Server</option>
				

				<option value="New-AMS_NMS">New-AMS_NMS</option>
				

				<option value="TMS DB">TMS DB</option>
				

				<option value="U2000-NMS">U2000-NMS</option>
				

				<option value="N2510">N2510</option>
				

				<option value="WIFI-COL">WIFI-COL</option>
				

				<option value="WIFI-EMS">WIFI-EMS</option>
				

				<option value="RAD-DB">RAD-DB</option>
				

				<option value="Mrotek-DB">Mrotek-DB</option>
				

				<option value="Actelis-DB">Actelis-DB</option>
				

				<option value="RAD-NE">RAD-NE</option>
				

				<option value="Mrotek-NE">Mrotek-NE</option>
				

				<option value="Actelis-NE">Actelis-NE</option>
				

				<option value="OPManager">OPManager</option>
				

				<option value="ILP-MRTG">ILP-MRTG</option>
				

				<option value="MRTG">MRTG</option>
				

				<option value="VM-Backup">VM-Backup</option>
				

				<option value="Voice_NGN">Voice_NGN</option>
				

				<option value="DSL_NGN">DSL_NGN</option>
				

				<option value="Voice_IMS">Voice_IMS</option>
        </select></div>
               
       

    <div class="form-group">
            <button type="submit" class="btn btn-danger btn-lg btn-block">Download</button>
        </div>
    </form>
  
</div>
</body>
</html>