<!DOCTYPE html>
<html>

   <head>
      <title>Display</title>
     <link rel="icon" href="logo.png" sizes="50x50" type="image/png">
      <style type="text/css">
            
   header{
      background:red;
      color: white;
      border-bottom: 30px solid rgb(113, 93, 89);  
      width: 100%;
   }
   header h1{
      display: inline-block;

      margin-left: 30%; 
   }

   li{
      display: inline-block;
      padding: .5%;
      text-align: center;
      background:red;
   }
   #demo{
         
         display: inline-block;
         float: right;
         position: relative;
         margin-left: 99px;
   }
   img{

         height: 40px;
         width: 130px;
         display: inline-block;
         border-radius: 30px;
         float: left;
      }
table{
   border-collapse: collapse;
}


   
      </style>
   </head>
	
   <body>
         <header>
      <li><img src="airtel.png"></li>     
      <h1>BRAS  IP  POOL</h1>
      <p id="demo"></p>    
   </header>
   <div>
      <div style="overflow: hidden;">

      <p style="float: left;">ENTER IP:<input type="text" name="name" style="width: 60%; height: 19px;" placeholder="IP"></p>
      <p style="float: right;">BRAS:<select style="width: 60%; height: 19px;">
         <option><li>ALL</li></option>
         <option><li>BRAS-1</li></option>
         <option><li>BRAS_2</li></option>
      </select></p><br><br>
   </div>

   
<div>
<script type="text/javascript">
   document.getElementById("demo").innerHTML=Date();
</script>
      <table border = "1" bordercolor = "black"width="100%;" height="200px;">
         <tr>
            <th>BRAS NAME</th>
            <th>IP POOL NAME</th>
            <th>IP</th>
         </tr>
         <tr>
            
            <td>hetehtr</td>
            <td>htew</td>
            <td>thebh</td>
         </tr>
         <tr>
            <td>htebah</td>
            <td>hetb</td>
            <td>theb</td>
         </tr>
         <tr>
            <td>tehb</td>
            <td>teha</td>
            <td>htebah</td>
         </tr>
 
      </table>
   </body>
	
</html>