<!DOCTYPE html>
<html>
<head>
	<title>SELECT</title>
  <style type="text/css"> 

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
   .div-style-7{
    max-width:400px;   
}
.div-style-7 div{   
    padding: 9px;   
    border-radius: 3px;
}
.div-style-7 div > label{
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    padding: 2px 5px 2px 5px;
    color: #B9B9B9;
}
.div-style-7 input[type="text"],
.div-style-7 textarea,
.div-style-7 select 
{    
    width: 100%;
    display: block;
    outline: none;
    border: none;   
    line-height: 25px;
    font-size: 16px;
}
.div-style-7 div > span{
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #C0C0C0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
input{
  height: 15px;
}
textarea{
  height: 77px;
  }
  
.example_b {
color: #fff !important;
background: #60a3bc;
padding: 20px;
border-radius: 20px;
display: inline-block;
border: none;
cursor: pointer;
}
.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
  </style>

</head>
<body>
  <form action="ar1.php"method="post">
<div class="container" style="height: 80%;margin-left: 12%;">
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Mail Done</label>
    <input type="text" name="name" maxlength="100">
    <span>Enter Number Of Mails</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Invantory Update</label>
    <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select Invantory Update</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Static Dumb</label>
    <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select Static Dumb</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Roaming Dumb</label>
        <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
  <span>Select Roaming Dumb</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Ramedy TT Handed</label>
    <input type="text" name="name" maxlength="100">
    <span>Enter Number Of RTH</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">South Plan Upload</label>
            <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select South Plan Upload</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Ramedy TT Handed</label>
            <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select Status</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;"> 
    <label for="bio">North Check Up report</label>
    <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select North Check Up report</span>
</div>
</ul>
</div>
<div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">Ramedy TT Handed</label>
    <textarea name="bio" onkeyup="adjust_textarea(this)"></textarea>
    <span>Enter Description</span>
</div>
</ul>
</div>
  <div class="div-style-7">
<ul>
<div style="border: 1px solid #DDDDDD;">
    <label for="name">ALU Old's New Bucket</label>
    <select style="float: none;">
    <option value="" disabled selected>Status</option>
    <option>
      <li>Yes</li>
    </option>
    <option>
      <li>No</li>
    </option>
  </select>
    <span>Select ALU Old's New Bucket</span>
</div>
<div class="button_cont" align="center"><a class="example_b"style="text-decoration: none;height: 0px;margin-top: 4%;"><p style="margin-top: -14%;">SUBMIT</p></a></div>
</ul>
</div>
</div> 
<input type="submit" name="">
</form>
</body>
</html>