<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Airtel_2.css">
<!-- <style>
body{
	background-image: url(send-money-bg.png);
	background-repeat: no-repeat;
	-webkit-background-size:cover;
	/*width: 100%;*/
	height: 640px;
	background-size: cover;
	background-position: center center;
	/*background-size: 100vw auto;*/
	background-size: 100% 100%;

}
img{
	width: 10%;
	position: absolute;
	margin-top: -5%

}
form{

	margin-top:7%;
	margin-left: 40%;
	position: relative;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style> -->
</head>
<body>
	<img src="airtel-logo1.png">
	<form name="RegForm" action="" onsubmit="return" method="post">
		<div class="div1">
		<p>CRQ Raised Date</p>
		<input type="date" name="date" style="width: 25%; height: 25px;  font-size: 20PX;">
		<p>CRQ Number</p>
		<input type="text" name="CRD Number" style="width: 25%; height: 25px;  font-size: 20PX;">
		<p>CRQ Date</p>
		<input type="text" name="CRD date" style="width: 25%; height: 25px;  font-size: 20PX;">
		<p>Deseription</p>
		<textarea rows="10" cols="42">
			
		</textarea>
	



<button class="button" type="submit" formaction="Airtel_3.html" style=""><span>Next</span></button>
		
	</form>
</body>
</html>